<metadata xml:lang="nb"><Esri><CreaDate>20110111</CreaDate><CreaTime>07455900</CreaTime><ArcGISFormat>1.0</ArcGISFormat><ArcGISstyle>INSPIRE Metadata Directive</ArcGISstyle><SyncOnce>FALSE</SyncOnce><DataProperties><lineage><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170307" Time="150146">CalculateField "KPA2016 Hensyn\KpHensynssoneOmrade" PLANID 65270000 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170331" Time="074103">CalculateField "KPA2016 Hensynssoner\KpHensynssoneOmrade" KOMM 1201 VB #</Process><Process ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Data Management Tools.tbx\CalculateField" Date="20170331" Time="074119">CalculateField "KPA2016 Hensynssoner\KpHensynssoneOmrade" PLANID 65270000 VB #</Process><Process Name="Feature Class to Feature Class (7)" ToolSource="c:\program files (x86)\arcgis\desktop10.3\ArcToolbox\Toolboxes\Conversion Tools.tbx\FeatureClassToFeatureClass" Date="20171018" Time="144440">FeatureClassToFeatureClass "KPA2016 Hensynssoner\KpHensynssoneOmrade" I:\Plan\Kp2016\1_Planforslag\4_Konvertert\2_Shape KPA2016_KpAngitthensyn_landbruk.shp "KPANGITTHENSYN = 510" "OBJTYPE "OBJTYPE" true true false 32 Text 0 0 ,First,#,KPA2016 Hensynssoner\KpHensynssoneOmrade,OBJTYPE,-1,-1;KPANGITTHE "KPANGITTHENSYN" true true false 2 Short 0 0 ,First,#,KPA2016 Hensynssoner\KpHensynssoneOmrade,KPANGITTHENSYN,-1,-1;HENSYNSONE "HENSYNSONENAVN" true true false 10 Text 0 0 ,First,#,KPA2016 Hensynssoner\KpHensynssoneOmrade,HENSYNSONENAVN,-1,-1;BESKRIVELS "BESKRIVELSE" true true false 120 Text 0 0 ,First,#,KPA2016 Hensynssoner\KpHensynssoneOmrade,BESKRIVELSE,-1,-1;KOMM "KOMM" true true false 4 Text 0 0 ,First,#,KPA2016 Hensynssoner\KpHensynssoneOmrade,KOMM,-1,-1;PLANID "PLANID" true true false 16 Text 0 0 ,First,#,KPA2016 Hensynssoner\KpHensynssoneOmrade,PLANID,-1,-1;SHAPE_Leng "SHAPE_Leng" false true true 8 Double 0 0 ,First,#,KPA2016 Hensynssoner\KpHensynssoneOmrade,SHAPE_Length,-1,-1;SHAPE_Area "SHAPE_Area" false true true 8 Double 0 0 ,First,#,KPA2016 Hensynssoner\KpHensynssoneOmrade,SHAPE_Area,-1,-1" #</Process></lineage><itemProps><itemName Sync="TRUE">KPA2016_KpAngitthensyn_landbruk</itemName><imsContentType Sync="TRUE">002</imsContentType><nativeExtBox><westBL Sync="TRUE">286750.370000</westBL><eastBL Sync="TRUE">328017.212000</eastBL><southBL Sync="TRUE">6676920.000000</southBL><northBL Sync="TRUE">6715850.000000</northBL><exTypeCode Sync="TRUE">1</exTypeCode></nativeExtBox><itemLocation><linkage Sync="TRUE">file://\\gis03a\geodata\Plan\Kp2016\1_Planforslag\4_Konvertert\2_Shape\KPA2016_KpAngitthensyn_landbruk.shp</linkage><protocol Sync="TRUE">Local Area Network</protocol></itemLocation><itemSize Sync="TRUE">0.000</itemSize></itemProps><coordRef><type Sync="TRUE">Projected</type><geogcsn Sync="TRUE">GCS_ETRS_1989</geogcsn><csUnits Sync="TRUE">Linear Unit: Meter (1.000000)</csUnits><projcsn Sync="TRUE">ETRS_1989_UTM_Zone_32N</projcsn><peXml Sync="TRUE">&lt;ProjectedCoordinateSystem xsi:type='typens:ProjectedCoordinateSystem' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xmlns:xs='http://www.w3.org/2001/XMLSchema' xmlns:typens='http://www.esri.com/schemas/ArcGIS/10.3'&gt;&lt;WKT&gt;PROJCS[&amp;quot;ETRS_1989_UTM_Zone_32N&amp;quot;,GEOGCS[&amp;quot;GCS_ETRS_1989&amp;quot;,DATUM[&amp;quot;D_ETRS_1989&amp;quot;,SPHEROID[&amp;quot;GRS_1980&amp;quot;,6378137.0,298.257222101]],PRIMEM[&amp;quot;Greenwich&amp;quot;,0.0],UNIT[&amp;quot;Degree&amp;quot;,0.0174532925199433]],PROJECTION[&amp;quot;Transverse_Mercator&amp;quot;],PARAMETER[&amp;quot;False_Easting&amp;quot;,500000.0],PARAMETER[&amp;quot;False_Northing&amp;quot;,0.0],PARAMETER[&amp;quot;Central_Meridian&amp;quot;,9.0],PARAMETER[&amp;quot;Scale_Factor&amp;quot;,0.9996],PARAMETER[&amp;quot;Latitude_Of_Origin&amp;quot;,0.0],UNIT[&amp;quot;Meter&amp;quot;,1.0],AUTHORITY[&amp;quot;EPSG&amp;quot;,25832]]&lt;/WKT&gt;&lt;XOrigin&gt;-5120900&lt;/XOrigin&gt;&lt;YOrigin&gt;-9998100&lt;/YOrigin&gt;&lt;XYScale&gt;450445547.3910538&lt;/XYScale&gt;&lt;ZOrigin&gt;-100000&lt;/ZOrigin&gt;&lt;ZScale&gt;10000&lt;/ZScale&gt;&lt;MOrigin&gt;-100000&lt;/MOrigin&gt;&lt;MScale&gt;10000&lt;/MScale&gt;&lt;XYTolerance&gt;0.001&lt;/XYTolerance&gt;&lt;ZTolerance&gt;0.001&lt;/ZTolerance&gt;&lt;MTolerance&gt;0.001&lt;/MTolerance&gt;&lt;HighPrecision&gt;true&lt;/HighPrecision&gt;&lt;WKID&gt;25832&lt;/WKID&gt;&lt;LatestWKID&gt;25832&lt;/LatestWKID&gt;&lt;/ProjectedCoordinateSystem&gt;</peXml></coordRef></DataProperties><SyncDate>20171018</SyncDate><SyncTime>14444000</SyncTime><ModDate>20171018</ModDate><ModTime>14444000</ModTime></Esri><dataIdInfo><envirDesc Sync="TRUE">Microsoft Windows 7 Version 6.1 (Build 7601) Service Pack 1; Esri ArcGIS 10.3.1.4959</envirDesc><dataLang><languageCode value="nob" Sync="TRUE"></languageCode><countryCode value="NOR" Sync="TRUE"></countryCode></dataLang><idCitation><resTitle Sync="TRUE">KPA2016_KpAngitthensyn_landbruk</resTitle><presForm><PresFormCd value="005" Sync="TRUE"></PresFormCd></presForm></idCitation><spatRpType><SpatRepTypCd value="001" Sync="TRUE"></SpatRepTypCd></spatRpType><dataExt><geoEle><GeoBndBox esriExtentType="search"><exTypeCode Sync="TRUE">1</exTypeCode><westBL Sync="TRUE">5.113894</westBL><eastBL Sync="TRUE">5.897812</eastBL><northBL Sync="TRUE">60.541784</northBL><southBL Sync="TRUE">60.173281</southBL></GeoBndBox></geoEle></dataExt></dataIdInfo><mdLang><languageCode value="nob" Sync="TRUE"></languageCode><countryCode value="NOR" Sync="TRUE"></countryCode></mdLang><distInfo><distFormat><formatName Sync="TRUE">Shapefile</formatName></distFormat><distTranOps><transSize Sync="TRUE">0.000</transSize></distTranOps></distInfo><mdHrLv><ScopeCd value="005" Sync="TRUE"></ScopeCd></mdHrLv><mdHrLvName Sync="TRUE">dataset</mdHrLvName><refSysInfo><RefSystem><refSysID><identCode code="25832" Sync="TRUE"></identCode><idCodeSpace Sync="TRUE">EPSG</idCodeSpace><idVersion Sync="TRUE">8.6.2</idVersion></refSysID></RefSystem></refSysInfo><spatRepInfo><VectSpatRep><geometObjs Name="KPA2016_KpAngitthensyn_landbruk"><geoObjTyp><GeoObjTypCd value="002" Sync="TRUE"></GeoObjTypCd></geoObjTyp><geoObjCnt Sync="TRUE">0</geoObjCnt></geometObjs><topLvl><TopoLevCd value="001" Sync="TRUE"></TopoLevCd></topLvl></VectSpatRep></spatRepInfo><spdoinfo><ptvctinf><esriterm Name="KPA2016_KpAngitthensyn_landbruk"><efeatyp Sync="TRUE">Simple</efeatyp><efeageom code="4" Sync="TRUE"></efeageom><esritopo Sync="TRUE">FALSE</esritopo><efeacnt Sync="TRUE">0</efeacnt><spindex Sync="TRUE">FALSE</spindex><linrefer Sync="TRUE">FALSE</linrefer></esriterm></ptvctinf></spdoinfo><eainfo><detailed Name="KPA2016_KpAngitthensyn_landbruk"><enttyp><enttypl Sync="TRUE">KPA2016_KpAngitthensyn_landbruk</enttypl><enttypt Sync="TRUE">Feature Class</enttypt><enttypc Sync="TRUE">0</enttypc></enttyp><attr><attrlabl Sync="TRUE">SHAPE</attrlabl><attalias Sync="TRUE">Shape</attalias><attrtype Sync="TRUE">Geometry</attrtype><attwidth Sync="TRUE">0</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Feature geometry.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Coordinates defining the features.</udom></attrdomv></attr><attr><attrlabl Sync="TRUE">OBJTYPE</attrlabl><attalias Sync="TRUE">OBJTYPE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">32</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">KOMM</attrlabl><attalias Sync="TRUE">KOMM</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">PLANID</attrlabl><attalias Sync="TRUE">PLANID</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">16</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">SHAPE_Area</attrlabl><attalias Sync="TRUE">SHAPE_Area</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Area of feature in internal units squared.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Positive real numbers that are automatically generated.</udom></attrdomv></attr><subtype><stname Sync="TRUE">Angitt hensynssone</stname><stcode Sync="TRUE">4</stcode><stfield><stfldnm Sync="TRUE">OBJTYPE</stfldnm><stflddv Sync="TRUE">KpAngittHensynSone</stflddv><stflddd><domname Sync="TRUE">DKpAngHSonObjtype</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Default value</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">String</domfldtp></stflddd></stfield><stfield><stfldnm Sync="TRUE">SUBTYPEKODE</stfldnm><stflddv Sync="TRUE">0</stflddv></stfield><stfield><stfldnm Sync="TRUE">KPANGITTHENSYN</stfldnm><stflddd><domname Sync="TRUE">DKpAngittHensyn</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Default value</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">SmallInteger</domfldtp></stflddd></stfield></subtype><subtype><stname Sync="TRUE">Infrastruktursone</stname><stcode Sync="TRUE">3</stcode><stfield><stfldnm Sync="TRUE">OBJTYPE</stfldnm><stflddv Sync="TRUE">KpInfrastrukturSone</stflddv><stflddd><domname Sync="TRUE">DKpInfrSonObjtyp</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Default value</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">String</domfldtp></stflddd></stfield><stfield><stfldnm Sync="TRUE">SUBTYPEKODE</stfldnm><stflddv Sync="TRUE">0</stflddv></stfield><stfield><stfldnm Sync="TRUE">KPINFRASTRUKTUR</stfldnm><stflddd><domname Sync="TRUE">DKpInfrastruktur</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Duplicate</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">SmallInteger</domfldtp></stflddd></stfield></subtype><subtype><stname Sync="TRUE">Sikringssone</stname><stcode Sync="TRUE">0</stcode><stfield><stfldnm Sync="TRUE">OBJTYPE</stfldnm><stflddv Sync="TRUE">KpSikringSone</stflddv><stflddd><domname Sync="TRUE">DKpSikrSonObjtype</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Default value</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">String</domfldtp></stflddd></stfield><stfield><stfldnm Sync="TRUE">SUBTYPEKODE</stfldnm><stflddv Sync="TRUE">0</stflddv></stfield><stfield><stfldnm Sync="TRUE">KPSIKRING</stfldnm><stflddd><domname Sync="TRUE">DKpSikring</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Duplicate</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">SmallInteger</domfldtp></stflddd></stfield></subtype><attr><attrlabl Sync="TRUE">FID</attrlabl><attalias Sync="TRUE">FID</attalias><attrtype Sync="TRUE">OID</attrtype><attwidth Sync="TRUE">4</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale><attrdef Sync="TRUE">Internal feature number.</attrdef><attrdefs Sync="TRUE">Esri</attrdefs><attrdomv><udom Sync="TRUE">Sequential unique whole numbers that are automatically generated.</udom></attrdomv></attr><subtype><stname Sync="TRUE">Gjennomføringssone</stname><stcode Sync="TRUE">6</stcode><stfield><stfldnm Sync="TRUE">OBJTYPE</stfldnm><stflddv Sync="TRUE">KpGjennomføringSone</stflddv><stflddd><domname Sync="TRUE">DKpGjfSonObjtype</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Default value</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">String</domfldtp></stflddd></stfield><stfield><stfldnm Sync="TRUE">SUBTYPEKODE</stfldnm><stflddv Sync="TRUE">0</stflddv></stfield><stfield><stfldnm Sync="TRUE">KPGJENNOMFORING</stfldnm><stflddd><domname Sync="TRUE">DKpGjennomføring</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Duplicate</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">SmallInteger</domfldtp></stflddd></stfield></subtype><subtype><stname Sync="TRUE">Støysone</stname><stcode Sync="TRUE">2</stcode><stfield><stfldnm Sync="TRUE">OBJTYPE</stfldnm><stflddv Sync="TRUE">KpStøySone</stflddv><stflddd><domname Sync="TRUE">DKpStøySonObjtype</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Default value</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">String</domfldtp></stflddd></stfield><stfield><stfldnm Sync="TRUE">SUBTYPEKODE</stfldnm><stflddv Sync="TRUE">0</stflddv></stfield><stfield><stfldnm Sync="TRUE">KPSTOY</stfldnm><stflddd><domname Sync="TRUE">DKpStoy</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Duplicate</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">SmallInteger</domfldtp></stflddd></stfield></subtype><attr><attrlabl Sync="TRUE">KPANGITTHE</attrlabl><attalias Sync="TRUE">KPANGITTHE</attalias><attrtype Sync="TRUE">SmallInteger</attrtype><attwidth Sync="TRUE">5</attwidth><atprecis Sync="TRUE">5</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">HENSYNSONE</attrlabl><attalias Sync="TRUE">HENSYNSONE</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">10</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><attr><attrlabl Sync="TRUE">BESKRIVELS</attrlabl><attalias Sync="TRUE">BESKRIVELS</attalias><attrtype Sync="TRUE">String</attrtype><attwidth Sync="TRUE">120</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><subtype><stname Sync="TRUE">Båndleggingssone</stname><stcode Sync="TRUE">5</stcode><stfield><stfldnm Sync="TRUE">OBJTYPE</stfldnm><stflddv Sync="TRUE">KpBåndleggingSone</stflddv><stflddd><domname Sync="TRUE">DKpBandlSonObjtyp</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Default value</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">String</domfldtp></stflddd></stfield><stfield><stfldnm Sync="TRUE">SUBTYPEKODE</stfldnm><stflddv Sync="TRUE">0</stflddv></stfield><stfield><stfldnm Sync="TRUE">AREALST</stfldnm><stflddv Sync="TRUE">1</stflddv><stflddd><domname Sync="TRUE">DArealstNyLov</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Duplicate</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">SmallInteger</domfldtp></stflddd></stfield><stfield><stfldnm Sync="TRUE">KPBANDLEGGING</stfldnm><stflddd><domname Sync="TRUE">DKpBandlegging</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Duplicate</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">SmallInteger</domfldtp></stflddd></stfield></subtype><subtype><stname Sync="TRUE">Faresone</stname><stcode Sync="TRUE">1</stcode><stfield><stfldnm Sync="TRUE">OBJTYPE</stfldnm><stflddv Sync="TRUE">KpFareSone</stflddv><stflddd><domname Sync="TRUE">DKpFareSonObjtype</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Default value</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">String</domfldtp></stflddd></stfield><stfield><stfldnm Sync="TRUE">SUBTYPEKODE</stfldnm><stflddv Sync="TRUE">0</stflddv></stfield><stfield><stfldnm Sync="TRUE">KPFARE</stfldnm><stflddd><domname Sync="TRUE">DKpFare</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Duplicate</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">SmallInteger</domfldtp></stflddd></stfield></subtype><attr><attrlabl Sync="TRUE">SHAPE_Leng</attrlabl><attalias Sync="TRUE">SHAPE_Leng</attalias><attrtype Sync="TRUE">Double</attrtype><attwidth Sync="TRUE">19</attwidth><atprecis Sync="TRUE">0</atprecis><attscale Sync="TRUE">0</attscale></attr><subtype><stname Sync="TRUE">Detaljeringssone</stname><stcode Sync="TRUE">7</stcode><stfield><stfldnm Sync="TRUE">OBJTYPE</stfldnm><stflddv Sync="TRUE">KpDetaljeringSone</stflddv><stflddd><domname Sync="TRUE">DKpDetjSonObjtyp</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Default value</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">String</domfldtp></stflddd></stfield><stfield><stfldnm Sync="TRUE">SUBTYPEKODE</stfldnm><stflddv Sync="TRUE">0</stflddv></stfield><stfield><stfldnm Sync="TRUE">KPDETALJERING</stfldnm><stflddd><domname Sync="TRUE">DKpDetaljering</domname><domdesc Sync="TRUE"></domdesc><domtype Sync="TRUE">Coded Value</domtype><mrgtype Sync="TRUE">Default value</mrgtype><splttype Sync="TRUE">Duplicate</splttype><domowner Sync="TRUE"></domowner><domfldtp Sync="TRUE">SmallInteger</domfldtp></stflddd></stfield></subtype></detailed></eainfo><mdDateSt Sync="TRUE">20171018</mdDateSt></metadata>
